Listado de rutas de carpetas para el volumen Windows 
El número de serie del volumen es 78F2-6169
C:.
¦   estructura.txt
¦   package-lock.json
¦   package.json
¦   pp.html
¦   
+---images
¦       Arroz marinero.jpeg
¦       Bandeja Marinera.jpg
¦       Batido de coco.png
¦       Camarón encocado.jpg
¦       Camotillo encocado.jpg
¦       cart-icon.png
¦       Ceviche de camaron.jpg
¦       Conchas asadas.jpg
¦       Contactanos.jpeg
¦       Encebollado.jpeg
¦       encebollado1.jpeg
¦       Encebollado2.jpeg
¦       Filete de pescado.jpeg
¦       icono.ico
¦       images.jpeg
¦       Jugos.jpeg
¦       local.png
¦       luna.png
¦       menu-icon.png
¦       Nosotros.jpeg
¦       soleado.png
¦       Sopa de cangrejos.jpeg
¦       
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---.bin
¦   ¦       mime
¦   ¦       mime.cmd
¦   ¦       mime.ps1
¦   ¦       
¦   +---accepts
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---array-flatten
¦   ¦       array-flatten.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---body-parser
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   read.js
¦   ¦       ¦   
¦   ¦       +---types
¦   ¦               json.js
¦   ¦               raw.js
¦   ¦               text.js
¦   ¦               urlencoded.js
¦   ¦               
¦   +---bytes
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---call-bind
¦   ¦   ¦   .eslintignore
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   callBound.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           callBound.js
¦   ¦           index.js
¦   ¦           
¦   +---content-disposition
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---content-type
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---cookie
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---cookie-signature
¦   ¦       .npmignore
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---debug
¦   ¦   ¦   .coveralls.yml
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .npmignore
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   component.json
¦   ¦   ¦   karma.conf.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   Makefile
¦   ¦   ¦   node.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           browser.js
¦   ¦           debug.js
¦   ¦           index.js
¦   ¦           inspector-log.js
¦   ¦           node.js
¦   ¦           
¦   +---define-data-property
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---depd
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       +---browser
¦   ¦               index.js
¦   ¦               
¦   +---destroy
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ee-first
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---encodeurl
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---es-define-property
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---es-errors
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   eval.d.ts
¦   ¦   ¦   eval.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   range.d.ts
¦   ¦   ¦   range.js
¦   ¦   ¦   README.md
¦   ¦   ¦   ref.d.ts
¦   ¦   ¦   ref.js
¦   ¦   ¦   syntax.d.ts
¦   ¦   ¦   syntax.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   type.d.ts
¦   ¦   ¦   type.js
¦   ¦   ¦   uri.d.ts
¦   ¦   ¦   uri.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---escape-html
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---etag
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---express
¦   ¦   ¦   History.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   application.js
¦   ¦       ¦   express.js
¦   ¦       ¦   request.js
¦   ¦       ¦   response.js
¦   ¦       ¦   utils.js
¦   ¦       ¦   view.js
¦   ¦       ¦   
¦   ¦       +---middleware
¦   ¦       ¦       init.js
¦   ¦       ¦       query.js
¦   ¦       ¦       
¦   ¦       +---router
¦   ¦               index.js
¦   ¦               layer.js
¦   ¦               route.js
¦   ¦               
¦   +---finalhandler
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---forwarded
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---fresh
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---function-bind
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   implementation.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           .eslintrc
¦   ¦           index.js
¦   ¦           
¦   +---get-intrinsic
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           GetIntrinsic.js
¦   ¦           
¦   +---gopd
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-property-descriptors
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---has-proto
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   accessor.d.ts
¦   ¦   ¦   accessor.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   mutator.d.ts
¦   ¦   ¦   mutator.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---helpers
¦   ¦   ¦       getDunder.js
¦   ¦   ¦       setDunder.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           accessor.js
¦   ¦           index.js
¦   ¦           mutator.js
¦   ¦           
¦   +---has-symbols
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   shams.d.ts
¦   ¦   ¦   shams.js
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   index.js
¦   ¦       ¦   tests.js
¦   ¦       ¦   
¦   ¦       +---shams
¦   ¦               core-js.js
¦   ¦               get-own-property-symbols.js
¦   ¦               
¦   +---hasown
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---http-errors
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---iconv-lite
¦   ¦   ¦   Changelog.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---encodings
¦   ¦   ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   utf16.js
¦   ¦   ¦   ¦   utf7.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---tables
¦   ¦   ¦           big5-added.json
¦   ¦   ¦           cp936.json
¦   ¦   ¦           cp949.json
¦   ¦   ¦           cp950.json
¦   ¦   ¦           eucjp.json
¦   ¦   ¦           gb18030-ranges.json
¦   ¦   ¦           gbk-added.json
¦   ¦   ¦           shiftjis.json
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           bom-handling.js
¦   ¦           extend-node.js
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           streams.js
¦   ¦           
¦   +---inherits
¦   ¦       inherits.js
¦   ¦       inherits_browser.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ipaddr.js
¦   ¦   ¦   ipaddr.min.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           ipaddr.js
¦   ¦           ipaddr.js.d.ts
¦   ¦           
¦   +---media-typer
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---merge-descriptors
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---methods
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime
¦   ¦   ¦   .npmignore
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   cli.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   mime.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   types.json
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦           build.js
¦   ¦           test.js
¦   ¦           
¦   +---mime-db
¦   ¦       db.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---mime-types
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ms
¦   ¦       index.js
¦   ¦       license.md
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---negotiator
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           charset.js
¦   ¦           encoding.js
¦   ¦           language.js
¦   ¦           mediaType.js
¦   ¦           
¦   +---object-inspect
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package-support.json
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   test-core-js.js
¦   ¦   ¦   util.inspect.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---example
¦   ¦   ¦       all.js
¦   ¦   ¦       circular.js
¦   ¦   ¦       fn.js
¦   ¦   ¦       inspect.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   bigint.js
¦   ¦       ¦   circular.js
¦   ¦       ¦   deep.js
¦   ¦       ¦   element.js
¦   ¦       ¦   err.js
¦   ¦       ¦   fakes.js
¦   ¦       ¦   fn.js
¦   ¦       ¦   global.js
¦   ¦       ¦   has.js
¦   ¦       ¦   holes.js
¦   ¦       ¦   indent-option.js
¦   ¦       ¦   inspect.js
¦   ¦       ¦   lowbyte.js
¦   ¦       ¦   number.js
¦   ¦       ¦   quoteStyle.js
¦   ¦       ¦   toStringTag.js
¦   ¦       ¦   undef.js
¦   ¦       ¦   values.js
¦   ¦       ¦   
¦   ¦       +---browser
¦   ¦               dom.js
¦   ¦               
¦   +---on-finished
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---parseurl
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---path-to-regexp
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Readme.md
¦   ¦       
¦   +---proxy-addr
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---qs
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦       qs.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       formats.js
¦   ¦   ¦       index.js
¦   ¦   ¦       parse.js
¦   ¦   ¦       stringify.js
¦   ¦   ¦       utils.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           empty-keys-cases.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---range-parser
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---raw-body
¦   ¦       HISTORY.md
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       SECURITY.md
¦   ¦       
¦   +---safe-buffer
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---safer-buffer
¦   ¦       dangerous.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       Porting-Buffer.md
¦   ¦       Readme.md
¦   ¦       safer.js
¦   ¦       tests.js
¦   ¦       
¦   +---send
¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---encodeurl
¦   ¦       ¦       HISTORY.md
¦   ¦       ¦       index.js
¦   ¦       ¦       LICENSE
¦   ¦       ¦       package.json
¦   ¦       ¦       README.md
¦   ¦       ¦       
¦   ¦       +---ms
¦   ¦               index.js
¦   ¦               license.md
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---serve-static
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---set-function-length
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   env.d.ts
¦   ¦   ¦   env.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---setprototypeof
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---side-channel
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---statuses
¦   ¦       codes.json
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---toidentifier
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---type-is
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---unpipe
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---utils-merge
¦   ¦       .npmignore
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---vary
¦           HISTORY.md
¦           index.js
¦           LICENSE
¦           package.json
¦           README.md
¦           
+---pages
    ¦   Contacto.html
    ¦   estilos1.css
    ¦   login.html
    ¦   Menu.html
    ¦   Nosotros.html
    ¦   package-lock.json
    ¦   package.json
    ¦   script.js
    ¦   server.js
    ¦   styles.css
    ¦   
    +---node_modules
        ¦   .package-lock.json
        ¦   
        +---.bin
        ¦       mime
        ¦       mime.cmd
        ¦       mime.ps1
        ¦       
        +---accepts
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---array-flatten
        ¦       array-flatten.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---body-parser
        ¦   ¦   HISTORY.md
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   SECURITY.md
        ¦   ¦   
        ¦   +---lib
        ¦       ¦   read.js
        ¦       ¦   
        ¦       +---types
        ¦               json.js
        ¦               raw.js
        ¦               text.js
        ¦               urlencoded.js
        ¦               
        +---bytes
        ¦       History.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       Readme.md
        ¦       
        +---call-bind
        ¦   ¦   .eslintignore
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   callBound.js
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---test
        ¦           callBound.js
        ¦           index.js
        ¦           
        +---content-disposition
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---content-type
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---cookie
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       SECURITY.md
        ¦       
        +---cookie-signature
        ¦       .npmignore
        ¦       History.md
        ¦       index.js
        ¦       package.json
        ¦       Readme.md
        ¦       
        +---debug
        ¦   ¦   .coveralls.yml
        ¦   ¦   .eslintrc
        ¦   ¦   .npmignore
        ¦   ¦   .travis.yml
        ¦   ¦   CHANGELOG.md
        ¦   ¦   component.json
        ¦   ¦   karma.conf.js
        ¦   ¦   LICENSE
        ¦   ¦   Makefile
        ¦   ¦   node.js
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---src
        ¦           browser.js
        ¦           debug.js
        ¦           index.js
        ¦           inspector-log.js
        ¦           node.js
        ¦           
        +---define-data-property
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   tsconfig.json
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---test
        ¦           index.js
        ¦           
        +---depd
        ¦   ¦   History.md
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   Readme.md
        ¦   ¦   
        ¦   +---lib
        ¦       +---browser
        ¦               index.js
        ¦               
        +---destroy
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---ee-first
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---encodeurl
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---es-define-property
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   tsconfig.json
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---test
        ¦           index.js
        ¦           
        +---es-errors
        ¦   ¦   .eslintrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   eval.d.ts
        ¦   ¦   eval.js
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   range.d.ts
        ¦   ¦   range.js
        ¦   ¦   README.md
        ¦   ¦   ref.d.ts
        ¦   ¦   ref.js
        ¦   ¦   syntax.d.ts
        ¦   ¦   syntax.js
        ¦   ¦   tsconfig.json
        ¦   ¦   type.d.ts
        ¦   ¦   type.js
        ¦   ¦   uri.d.ts
        ¦   ¦   uri.js
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---test
        ¦           index.js
        ¦           
        +---escape-html
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       Readme.md
        ¦       
        +---etag
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---express
        ¦   ¦   History.md
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   Readme.md
        ¦   ¦   
        ¦   +---lib
        ¦       ¦   application.js
        ¦       ¦   express.js
        ¦       ¦   request.js
        ¦       ¦   response.js
        ¦       ¦   utils.js
        ¦       ¦   view.js
        ¦       ¦   
        ¦       +---middleware
        ¦       ¦       init.js
        ¦       ¦       query.js
        ¦       ¦       
        ¦       +---router
        ¦               index.js
        ¦               layer.js
        ¦               route.js
        ¦               
        +---finalhandler
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       SECURITY.md
        ¦       
        +---forwarded
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---fresh
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---function-bind
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   implementation.js
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       SECURITY.md
        ¦   ¦       
        ¦   +---test
        ¦           .eslintrc
        ¦           index.js
        ¦           
        +---get-intrinsic
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---test
        ¦           GetIntrinsic.js
        ¦           
        +---gopd
        ¦   ¦   .eslintrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   tsconfig.json
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---test
        ¦           index.js
        ¦           
        +---has-property-descriptors
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---test
        ¦           index.js
        ¦           
        +---has-proto
        ¦   ¦   .eslintrc
        ¦   ¦   accessor.d.ts
        ¦   ¦   accessor.js
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   mutator.d.ts
        ¦   ¦   mutator.js
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   tsconfig.json
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---helpers
        ¦   ¦       getDunder.js
        ¦   ¦       setDunder.js
        ¦   ¦       
        ¦   +---test
        ¦           accessor.js
        ¦           index.js
        ¦           mutator.js
        ¦           
        +---has-symbols
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   shams.d.ts
        ¦   ¦   shams.js
        ¦   ¦   tsconfig.json
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---test
        ¦       ¦   index.js
        ¦       ¦   tests.js
        ¦       ¦   
        ¦       +---shams
        ¦               core-js.js
        ¦               get-own-property-symbols.js
        ¦               
        +---hasown
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   tsconfig.json
        ¦   ¦   
        ¦   +---.github
        ¦           FUNDING.yml
        ¦           
        +---http-errors
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---iconv-lite
        ¦   ¦   Changelog.md
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---encodings
        ¦   ¦   ¦   dbcs-codec.js
        ¦   ¦   ¦   dbcs-data.js
        ¦   ¦   ¦   index.js
        ¦   ¦   ¦   internal.js
        ¦   ¦   ¦   sbcs-codec.js
        ¦   ¦   ¦   sbcs-data-generated.js
        ¦   ¦   ¦   sbcs-data.js
        ¦   ¦   ¦   utf16.js
        ¦   ¦   ¦   utf7.js
        ¦   ¦   ¦   
        ¦   ¦   +---tables
        ¦   ¦           big5-added.json
        ¦   ¦           cp936.json
        ¦   ¦           cp949.json
        ¦   ¦           cp950.json
        ¦   ¦           eucjp.json
        ¦   ¦           gb18030-ranges.json
        ¦   ¦           gbk-added.json
        ¦   ¦           shiftjis.json
        ¦   ¦           
        ¦   +---lib
        ¦           bom-handling.js
        ¦           extend-node.js
        ¦           index.d.ts
        ¦           index.js
        ¦           streams.js
        ¦           
        +---inherits
        ¦       inherits.js
        ¦       inherits_browser.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---ipaddr.js
        ¦   ¦   ipaddr.min.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---lib
        ¦           ipaddr.js
        ¦           ipaddr.js.d.ts
        ¦           
        +---media-typer
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---merge-descriptors
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---methods
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---mime
        ¦   ¦   .npmignore
        ¦   ¦   CHANGELOG.md
        ¦   ¦   cli.js
        ¦   ¦   LICENSE
        ¦   ¦   mime.js
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   types.json
        ¦   ¦   
        ¦   +---src
        ¦           build.js
        ¦           test.js
        ¦           
        +---mime-db
        ¦       db.json
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---mime-types
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---ms
        ¦       index.js
        ¦       license.md
        ¦       package.json
        ¦       readme.md
        ¦       
        +---negotiator
        ¦   ¦   HISTORY.md
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---lib
        ¦           charset.js
        ¦           encoding.js
        ¦           language.js
        ¦           mediaType.js
        ¦           
        +---object-inspect
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package-support.json
        ¦   ¦   package.json
        ¦   ¦   readme.markdown
        ¦   ¦   test-core-js.js
        ¦   ¦   util.inspect.js
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---example
        ¦   ¦       all.js
        ¦   ¦       circular.js
        ¦   ¦       fn.js
        ¦   ¦       inspect.js
        ¦   ¦       
        ¦   +---test
        ¦       ¦   bigint.js
        ¦       ¦   circular.js
        ¦       ¦   deep.js
        ¦       ¦   element.js
        ¦       ¦   err.js
        ¦       ¦   fakes.js
        ¦       ¦   fn.js
        ¦       ¦   global.js
        ¦       ¦   has.js
        ¦       ¦   holes.js
        ¦       ¦   indent-option.js
        ¦       ¦   inspect.js
        ¦       ¦   lowbyte.js
        ¦       ¦   number.js
        ¦       ¦   quoteStyle.js
        ¦       ¦   toStringTag.js
        ¦       ¦   undef.js
        ¦       ¦   values.js
        ¦       ¦   
        ¦       +---browser
        ¦               dom.js
        ¦               
        +---on-finished
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---parseurl
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---path-to-regexp
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       Readme.md
        ¦       
        +---proxy-addr
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---qs
        ¦   ¦   .editorconfig
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   LICENSE.md
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---dist
        ¦   ¦       qs.js
        ¦   ¦       
        ¦   +---lib
        ¦   ¦       formats.js
        ¦   ¦       index.js
        ¦   ¦       parse.js
        ¦   ¦       stringify.js
        ¦   ¦       utils.js
        ¦   ¦       
        ¦   +---test
        ¦           empty-keys-cases.js
        ¦           parse.js
        ¦           stringify.js
        ¦           utils.js
        ¦           
        +---range-parser
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---raw-body
        ¦       HISTORY.md
        ¦       index.d.ts
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       SECURITY.md
        ¦       
        +---safe-buffer
        ¦       index.d.ts
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---safer-buffer
        ¦       dangerous.js
        ¦       LICENSE
        ¦       package.json
        ¦       Porting-Buffer.md
        ¦       Readme.md
        ¦       safer.js
        ¦       tests.js
        ¦       
        +---send
        ¦   ¦   HISTORY.md
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   SECURITY.md
        ¦   ¦   
        ¦   +---node_modules
        ¦       +---encodeurl
        ¦       ¦       HISTORY.md
        ¦       ¦       index.js
        ¦       ¦       LICENSE
        ¦       ¦       package.json
        ¦       ¦       README.md
        ¦       ¦       
        ¦       +---ms
        ¦               index.js
        ¦               license.md
        ¦               package.json
        ¦               readme.md
        ¦               
        +---serve-static
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---set-function-length
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   env.d.ts
        ¦   ¦   env.js
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   tsconfig.json
        ¦   ¦   
        ¦   +---.github
        ¦           FUNDING.yml
        ¦           
        +---setprototypeof
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---test
        ¦           index.js
        ¦           
        +---side-channel
        ¦   ¦   .editorconfig
        ¦   ¦   .eslintrc
        ¦   ¦   .nycrc
        ¦   ¦   CHANGELOG.md
        ¦   ¦   index.d.ts
        ¦   ¦   index.js
        ¦   ¦   LICENSE
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   tsconfig.json
        ¦   ¦   
        ¦   +---.github
        ¦   ¦       FUNDING.yml
        ¦   ¦       
        ¦   +---test
        ¦           index.js
        ¦           
        +---statuses
        ¦       codes.json
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---toidentifier
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---type-is
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---unpipe
        ¦       HISTORY.md
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---utils-merge
        ¦       .npmignore
        ¦       index.js
        ¦       LICENSE
        ¦       package.json
        ¦       README.md
        ¦       
        +---vary
                HISTORY.md
                index.js
                LICENSE
                package.json
                README.md
                
